#API ENVIROMENT
#PROD
NEXT_PUBLIC_API_URL="https://node.rspneus.com.br/"
NEXT_PUBLIC_API_KEY="eyJhbGciOiJIUzI1NiJ9.ew.pf8yTOMRwM0dQpyxM0_Ueq9_RQlhCJ8RvWgK9R0-zpY"

#STAGE
# NEXT_PUBLIC_API_URL="https://node.rspneus.com.br/"
# NEXT_PUBLIC_API_KEY="eyJhbGciOiJIUzI1NiJ9.ew.pf8yTOMRwM0dQpyxM0_Ueq9_RQlhCJ8RvWgK9R0-zpY"




# AUTHENTICATION
# NEXT_PUBLIC_FIREBASE_KEY="AIzaSyBwsXdoTntEYXLFmJbrlspNoXy80s82APE"
# NEXT_PUBLIC_AUTH_DOMAIN="sers-18658.firebaseapp.com"
# NEXT_PUBLIC_PROJECT_ID="sers-18658"
# NEXT_PUBLIC_STORAGE_BUCKET: "sers-18658.appspot.com"
# NEXT_PUBLIC_MESSAGING_SENDER_ID: "752434783749"
# NEXT_PUBLIC_APP_ID="1:752434783749:web:f872bd0ec1634088a71e6c"


# COOKIES (1 day = 86400000ms / 1 hour = 3600000ms)
#
NEXT_PUBLIC_CLIENT_TOKEN="sers.token"
NEXT_PUBLIC_CLIENT_MAX_AGE=86400000
